DB_PASSWORD=Rohika@1987
DB_USERNAME=omkarshinde11122001_db_user
DB_CONNECTION_STRING=mongodb+srv://omkarshinde11122001_db_user:Rohika@1987@cluster0.xkvez0i.mongodb.net/
PORT=8000
NODE_ENV=development
SECRET_KEY=CSM:PROJECT
EXPIRES_IN=10h